; Lines beginning with ; or # are ignored
server : server.domain.com
# ServerPassword :
channel : #channel
# channelPassword : 
botName : bot
port : 6667
ssl : False
# Don't check server cert
acceptInvalidCert : True
# Full path to database file. Database will be created if file don't exist
dbFile: /home/bot/database.db
# Can be acquired in http://console.developers.google.com under Youtube Data API
youtubeApiKey : 
# If set then password is required to see webpage
# webPassword : 
