; Lines beginning with ; or # are ignored
server : server.domain.com
# ServerPassword :
channel : #channel
# channelPassword :
botName : bot
port : 6667
ssl : False
# Don't check server cert
acceptInvalidCert : True
# Full path to database file. Database will be created if file don't exist
dbFile: /home/bot/database.db
# Can be acquired in http://console.developers.google.com under Youtube Data API
youtubeApiKey :
# If set then password is required to see webpage
# webPassword :
# Path where all images, thumbs... are holded
dataPath: /home/user/ircbot/data
webPort: 8080
# Rejoin channel if kicked
autoReJoin: True
# Reconnect server is connection is lost
autoReconnect: True
