irc:
  server:
    address: "server.domain.com"
    #serverPassword: ""
    channel: "#Channel"
    # ChannelPassword: "password"
    name: "Bot"
    port: 6667
    # Don't check server cert
    acceptInvalidCert: true
    ssl: false
    # Rejoin channel if kicked
    autoReJoin: True
    # Reconnect server is connection is lost
    autoReconnect: True
  system:
    # Full path to database file. Database will be created if file don't exist
    dbFile: /home/bot/database.db
    # Path where all images, thumbs... are holded
    dataPath: /home/bot/data
    # Can be acquired in http://console.developers.google.com under Youtube Data API
    youtubeApiKey : ""
    # logFile: ""
web:
  port: 8080
  # If set then password is required to see webpage
  # password : ""
  tls:
    certificate: ""
    keyfile: ""
